test_questions = [
    "Вас посещают кошмары и/или бывают моменты, когда вы думаете о произошедших событиях, не желая того?",
    "Вы изо все сил стараетесь не думать о произошедшем и/или стараетесь избегать ситуаций, напоминающих вам про это?",
    "Вы постоянно бдительны, настороже и вас легко напугать?",
    "Вы чувствуете оцепенение и оторванность от людей, вашей деятельности, окружения?",
    "Вы чувствуете себя виноватым и не можете прекратить осуждать себя или других в произошедших событиях?",
]

diagnostic_questions = [
    ("""Случалось ли так, что вы непроизвольно, без всякого повода, вспоминали об этих событиях? Было ли это только во сне? (Исключить, если воспоминания появлялись только во сне.) Как часто это происходило в течение последнего месяца?
        0 - никогда
        1 - один или два раза
        2 - один или два раза в неделю
        3 - несколько раз в неделю
        4 - ежедневно или почти каждый день""",
     """Если из этих случаев взять самый тяжелый, насколько сильны были переживания, вызванные этими воспоминаниями? Были ли вы вынуждены прерывать дела, которыми в этот момент занимались? В состоянии ли вы, если постараетесь, преодолеть эти воспоминания, избавиться от них?
        0 - отсутствие дистресса
        1 - низкая интенсивность симптома: минимальный дистресс
        2 - умеренная интенсивность: дистресс отчетливо присутствует
        3 - высокая интенсивность: существенный дистресс, явные срывы в деятельности и трудности в преодолении возникших воспоминаний о событии
        4 - очень высокая интенсивность: тяжелый, непереносимый дистресс, неспособность продолжать деятельность и невозможность избавиться от воспоминаний о событии"""),
    ("""Были ли у вас случаи, когда вы видели что-то, напомнившее об этих событиях, и вам становилось тяжело и грустно, вы расстраивались? (Например: определенный тип мужчин - для жертв изнасилования, цепочка деревьев или лесистая местность - для ветеранов войны.) Как часто это с вами случалось в течение последнего месяца?
        0 - Никогда
        1 - один или два раза
        2 - один или два раза в неделю
        3 - несколько раз в неделю
        4 - ежедневно или почти каждый день""",
     """Если из этих случаев взять самый тяжелый, насколько вы были взволнованы и расстроены, насколько сильны были переживания?
        0 - нисколько
        1 - слабая интенсивность симптома: минимальный дистресс
        2 - умеренная интенсивности: дистресс отчетливо присутствует, но еще контролируется
        3 - высокая интенсивность: значительный дистресс
        4 - очень высокая интенсивность: непереносимый дистресс"""),
    ("""Приходилось ли вам когда-нибудь внезапно совершать какое-либо действие или чувствовать себя так, как будто бы то событие(я) происходит снова? Как часто это с вами случалось в течение последнего месяца?
        0 - никогда
        1 - один или два раза
        2 - один или два раза в неделю
        3 - несколько раз в неделю
        4 - ежедневно или почти каждый день""",
     """Если из этих случаев взять самый тяжелый, насколько реальным было это ощущение? Насколько сильно вам казалось, что то событие(я) происходило снова? Как долго это продолжалось? Что вы делали при этом?
        0 - никогда такого не было
        1 - слабая интенсивность симптома: ощущение чуть большей реалистичности происходящего, чем при простом размышлении о нем
        2 - умеренная интенсивность: ощущения определенные, но передающие диссоциативное качество, однако при этом сохраняется тесная связь с окружающим, ощущения похожи на грезы наяву
        3 - высокая интенсивность: в сильной степени диссоциативные ощущения - пациент рассказывает об образах, звуках, запахах, но все еще сохраняется некоторая связь с окружающим миром
        4 - очень высокая интенсивность: ощущения полностью диссоциативны - флэшбэк-эффект, полное отсутствие связи с окружающей реальностью, возможна амнезия данного эпизода - "затмение", провал в памяти"""),
    ("""Были ли у вас когда-нибудь неприятные сны о том событии? Как часто это с вами случалось в течение последнего месяца?
    0 - никогда
    1 - один или два раза
    2 - один или два раза в неделю
    3 - несколько раз в неделю
    4 - ежедневно или почти каждый день
""",
     """Если из этих случаев взять самый худший, как сильны были те неприятные, тяжелые переживания и чувство дискомфорта, которые вызывали у вас эти сны? Вы просыпались от этих снов? (Если да, спросите: "Что вы чувствовали или делали, когда просыпались? Через сколько времени вы обычно засыпали?" Выслушайте рассказ и отметьте симптомы паники, громкие крики, положения тела.)
    0 - отсутствовали
    1 - слабо выраженная интенсивность симптома: минимальный дистресс не вызывал пробуждении
    2 - умеренная интенсивность: просыпается, испытывая дистресс, но легко засыпает снова
    3 - высокая интенсивность: очень тяжелый дистресс, затруднено повторное засыпание
    4 - очень высокая интенсивность: непреодолимый дистресс, невозможность заснуть снова
"""),
    ("""Пытались ли вы отгонять мысли о событии(ях)? Прилагали ли вы усилия, чтобы избежать ощущений, связанных с событием(ями) (например, чувств гнева, печали, вины)? Как часто это с вами случалось в течение последнего месяца?
    0 - никогда
    1 - один или два раза
    2 - один или два раза в неделю
    3 - несколько раз в неделю
    4 - ежедневно или почти каждый день
""",
     """Как велики были усилия, которые вы прилагали, чтобы не думать о том событии(ях), чтобы не испытывать чувств, имеющих к нему (ним) отношение? (Дайте оценку всех попыток сознательного избегания, включая отвлечение, подавление и снижение возбужденности при помощи алкоголя или наркотиков.)
    0 - никакого усилия
    1 - слабая интенсивность симптома: минимальное усилие
    2 - умеренная интенсивность: некоторое усилие, избегание определенно есть
    3 - высокая интенсивность: значительное усилие, избегание безусловно есть
    4 - очень высокая интенсивность: отчетливо выраженные попытки избегания
"""),
    ("""Пытались ли вы когда-либо избегать каких-либо действий или ситуаций, которые напоминали бы вам о событии(ях)?
    0 - никогда
    1 - один или два раза
    2 - один или два раза в неделю
    3 - несколько раз в неделю
    4 - ежедневно или почти каждый день
""",
     """Как велики были усилия, которые вы прилагали для того, чтобы избегать каких-то действий или ситуаций, связанных с событием(ями)? (Дайте оценку всех попыток поведенческого избегания; например, ветераны войны, избегающие участия в ветеранских мероприятиях, просмотрах военных фильмов и проч.)
    0 - никакого усилия
    1 - слабая интенсивность симптома: минимальное усилие
    2 - умеренная интенсивность: некоторое усилие, избегание определенно есть
    3 - высокая интенсивность: значительное усилие, избегание безусловно есть
    4 - очень высокая интенсивность: отчетливо выраженные попытки избегания
"""),
    ("""Случалось ли так, что вы не могли вспомнить важные обстоятельства происшедшего с вами события(ий) (например, имена, лица, последовательность событий)? Многое ли из того, что имело отношение к происшедшему, вам было трудно вспомнить в прошедшем месяце?
    0 - ничего, ясная память о событии в целом
    1 - некоторые обстоятельства события(ий) было невозможно вспомнить (менее чем 10%)
    2 - ряд обстоятельств события(й) было невозможно вспомнить (20 - 30%)
    3 - большую часть обстоятельств события(й) было невозможно вспомнить (50 - 60%)
    4 - почти совсем невозможно было вспомнить событие) (более чем 80%)
""",
     """Как велики были усилия, которые вам понадобилось приложить, чтобы вспомнить о важных обстоятельствах того, что произошло с вами?
    0 - какие-либо затруднения при воспоминании о событиях отсутствовали
    1 - слабая интенсивность симптома: незначительные затруднения при воспроизведении обстоятельств события
    2 - умеренная интенсивность: определенные затруднения, однако при сосредоточении сохраняется способность к воспроизведению события в памяти
    3 - высокая интенсивность: несомненные затруднения при воспроизведении обстоятельств события
    4 - очень высокая интенсивность: полная неспособность вспомнить о событии(ях)
"""),
    ("""Чувствуете ли вы, что потеряли интерес к занятиям, которые были для вас важными или приятными, - например, спорт, увлечения, общение? Если сравнить с тем, что было до происшедшего, сколько видов занятий перестали вас интересовать за прошедший месяц?
    0 - потери интереса вообще не было
    1 - потеря интереса к отдельным занятиям (менее чем 10%)
    2 - потеря интереса к нескольким занятиям (20 - 30%)
    3 - потеря интереса к большому числу занятий (50 - 60%)
    4 - потеря интереса почти ко всему (более чем 80%)
""",
     """В самом худшем случае насколько глубока или сильна была утрата интереса к этим занятиям?
    0 - вообще не было потери интереса
    1 - слабая интенсивность симптома: только незначительная потеря интереса, не исключающая получения удовольствия в процессе занятий, если они все-таки начались
    2 - умеренная интенсивность: безусловная потеря интереса, но все-таки сохраняется некоторое чувство удовольствия от занятия(й)
    3 - высокая интенсивность: очень значительная потеря интереса к занятиям
    4 - очень высокая интенсивность: полная потеря интереса, не вовлекается ни в какую деятельность
"""),
    ("""Не было ли у вас чувства отдаленности или потери связи с окружающими? Отличалось ли это состояние от того, что вы чувствовали перед тем, как произошло это событие(я)? Как часто вы чувствовали себя так в течение последнего месяца?
    0 - такого вообще не было
    1 - редко (менее 10% времени)
    2 - иногда (20 - 30%)
    3 - часто (50 - 60%)
    4 - почти всегда или постоянно (более чем 80%)
""",
     """В самом худшем случае насколько сильно было ваше чувство отстраненности или отсутствия связи с окружающими? Кто все-таки оставался вам близок?
    0 - отсутствуют подобные чувства
    1 - слабая интенсивность симптома: эпизодически чувствует себя "идущим, не в ногу" с окружающими
    2 - умеренная интенсивность: определенное наличие чувства отдаленности, но сохраняются какие-то межличностные связи и чувство принадлежности к окружающему миру
    3 - высокая интенсивность: значительное чувство отстраненности или отчужденности от большинства людей, сохраняется способность взаимодействия только с одним человеком
    4 - очень высокая интенсивность: чувствует себя полностью оторванным от других людей, близкие отношения не поддерживает ни с кем
"""),
    ("""Были ли у вас такие периоды, когда вы были "бесчувственны" (вам было трудно испытывать такие чувства, как любовь или счастье)? Отличалось ли это состояние от того, как вы себя чувствовали перед тем, как произошло это событие(я)? Как часто вы чувствовали себя так в течение последнего месяца?
    0 - такого вообще не было
    1 - редко (менее 10% времени)
    2 - иногда (20 - 30%)
    3 - часто (50 - 60%)
    4 - почти всегда или постоянно (более чем 80%)
""",
     """В самом худшем случае насколько сильным у вас было ощущение "бесчувственности"? (В оценку этого пункта включите наблюдения за уровнем аффективности во время интервью.)
    0 - ощущения бесчувственности нет
    1 - слабая интенсивность симптома: такое ощущение имеется, но незначительное
    2 - умеренная интенсивность: явное ощущение бесчувственности, но способность испытывать эмоции все-таки сохранена
    3 - высокая интенсивность: значительное ощущение бесчувственности по отношению по крайней мере к двум основным эмоциям - любви и счастья
    4 - очень высокая интенсивность: ощущает полное отсутствие эмоций
"""),
    ("""Было ли когда-нибудь, что вы чувствовали отсутствие необходимости строить планы на будущее, что почему-либо у вас "нет завтрашнего дня"? (Если да, уточните наличие реального риска, например, опасных для жизни медицинских диагнозов). Отличалось ли это состояние от того, как вы себя чувствовали перед тем, как произошло это событие(я)? Как часто вы чувствовали себя так в течение последнего месяца?
    0 - такого вообще не было
    1 - редко (менее 10% времени)
    2 - иногда (20 - 30%)
    3 - часто (50 - 60%)
    4 - почти всегда или постоянно (более чем 80%)
""",
     """В самом худшем случае насколько сильным было чувство, что у вас не будет будущего? Как вы думаете; как долго вы будете жить? Какие основания у вас предполагать, что вы умрете преждевременно?
    0 - ощущения сокращенного будущего нет
    1 - слабая интенсивность симптома: незначительные ощущения по поводу сокращенности жизненной перспективы
    2 - умеренная интенсивность симптома: определенно присутствует ощущение сокращенной жизненной перспективы
    3 - высокая интенсивность симптома: значительно выражены ощущения сокращенной жизненной перспективы, могут иметь место определенные предчувствия о продолжительности жизни
    4 - очень высокая интенсивность симптома: всепоглощающее чувство сокращенной жизненной перспективы, под-ная убежденность в преждевременной смерти
"""),
    ("""Были ли у вас какие-либо проблемы с засыпанием или с тем, чтобы спать нормально? Отличается ли это от того, как вы спали перед событием(ями)? Как часто у вас были трудности со сном в прошлом месяце?
    0 - никогда
    1 - один или два раза
    2 - один или два раза в неделю
    3 - несколько раз в неделю
    4 - каждую ночь (или почти каждую)
""",
     """Как много времени надо вам, чтобы заснуть? Как часто вы просыпаетесь среди ночи? Сколько часов подряд, не просыпаясь, вы спите каждую ночь?
    0 - нет проблем со сном
    1 - слабая интенсивность симптома: несколько затруднено засыпание, некоторые трудности с сохранением сна (потеря сна до 30 минут)
    2 - умеренная интенсивность: определенное нарушение сна - ясно выраженная увеличенная продолжительность периода засыпания или трудности с сохранением сна (потеря сна - 30 - 90 минут)
    3 - высокая интенсивность: значительное удлинение времени засыпания или большие трудности с сохранением сна (потеря сна - 90 минут - 3 часа)
    4 - очень высокая интенсивность: очень длительный латентный период сна, непреодолимые трудности с сохранением сна (потеря сна более 3 часов)
"""),
    ("""Были ли такие периоды, когда вы чувствовали, что необычно раздражительны или проявляли чувство гнева и вели себя агрессивно? Отличается ли это состояние от того, как вы себя чувствовали или как действовали до событий(я)? Как часто вы испытывали подобные чувства или вели себя подобным образом в прошлом месяце?
    0 - никогда
    1 - один или два раза
    2 - один или два раза в неделю
    3 - несколько раз в неделю
    4 - ежедневно или почти каждый день
""",
     """Насколько сильный гнев вы испытывали и каким образом вы его выражали?
    0 - не было ни раздражительности, ни гнева
    1 - слабая интенсивность симптома: минимальная раздражительность, в гневе - повышение голоса
    2 - умеренная интенсивность: явное наличие раздражительности, в гневе с легкостью начинает спорить, но быстро "остывает"
    3 - высокая интенсивность: значительная раздражительность, в гневе - речевая или поведенческая агрессивность
    4 - очень высокая интенсивность: непреодолимый гнев, сопровождаемый эпизодами физического насилия
"""),
    ("""Не казалось ли вам трудным сосредоточиться на каком-то занятии или на чем-то, что окружало вас? Изменилась ли ваша способность к сосредоточению с тех пор, как случилось это событие(я)? Как часто у вас наблюдались затруднения с сосредоточением внимания в течение прошлого месяца?
    0 - вообще не было
    1 - очень редко (менее 10% времени)
    2 - иногда (20 - 30% времени)
    3 - большую часть времени (50 - 60%)
    4 - почти всегда или постоянно (более чем 80%)
""",
     """Насколько трудно для вас было сосредоточиться на чем-либо?
    0 - никакой проблемы не было
    1 - слабая интенсивность: для сосредоточения требовались незначительные усилия
    2 - умеренная интенсивность: определенная потеря способности к сосредоточению, но при усилии может сосредоточиться
    3 - высокая интенсивность: значительное ухудшение функции, даже при особых усилиях
    4 - очень высокая интенсивность: полная неспособность к сосредоточению и концентрации внимания
"""),
    ("""Приходилось ли вам быть как-то особенно настороженным или бдительным даже тогда, когда для этого не было очевидной необходимости? Отличалось ли это от того, как вы себя чувствовали перед событием(ями)? Как часто в прошлом месяце вы были настороженны или бдительны?
    0 - вообще не было
    1 - очень редко (менее 10% времени)
    2 - иногда (20 - 30% времени)
    3 - большую часть времени (50 - 60%)
    4 - почти всегда или постоянно (более чем 80%)
""",
     """Как велики усилия, которые вы прилагаете, чтобы знать обо всем, что происходит вокруг вас? (При оценке этого пункта используйте свои наблюдения, полученные в ходе интервью.)
    0 - симптом отсутствует
    1 - слабая интенсивность симптома: минимальные проявления гипербдительности, незначительно повышенное любопытство
    2 - умеренная интенсивность: определенно имеется гипербдительность, настороженность в общественных местах (например, выбор безопасного места в ресторане или кинотеатре)
    3 - высокая интенсивность: значительные проявления гипербдительности, субъект очень насторожен, постоянное наблюдение за окружающими в поисках опасности, преувеличенное беспокойство о собственной безопасности (а также своей семьи и дома)
    4 - очень высокая интенсивность: гипертрофированная бдительность, усилия по обеспечению безопасности требуют значительных затрат времени и энергии и могут включать активные действия по проверке ее наличия; в процессе беседы - значительная настороженность
"""),
    ("""Испытывали ли вы сильную реакцию испуга на громкие неожиданные звуки (например, на автомобильные выхлопы, пиротехнические эффекты, стук захлопнувшейся двери и т.п.) или на что-то, что вы вдруг увидели (например, движение, замеченное на периферии вашего поля зрения - "углом глаза")? Отличается ли это от того, как вы себя чувствовали до события(ий)?
    0 - никогда
    1 - один или два раза
    2 - один или два раза в неделю
    3 - несколько раз в неделю
    4 - ежедневно или почти каждый день
""",
     """В самом худшем случае насколько сильной была эта реакция испуга?
    0 - симптом отсутствовал: реакции испуга не было
    1 - слабая интенсивность симптома: минимальная реакция испуга
    2 - умеренная интенсивность: определенная реакция испуга на внезапный раздражитель, "подпрыгивание"
    3 - высокая интенсивность: значительная реакция испуга, сохранение возбуждения после первичной реакции
    4 - очень высокая интенсивность: крайне выраженная реакция испуга, явное защитное поведение (например, ветеран войны, который "падает лицом в грязь")
"""),
]
